@import "../../styles/variable";

.CategoryContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;

  h1 {
    font-size: 1.8rem;
  }

  .TitleText {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    color: $docker-boldFont;
    padding: 0.7rem 3rem;
    background-image: linear-gradient(transparent 60%, $docker-blue 40%);
  }

  .orderText {
    font-family: "Elice Digital Baeum";
    @apply text-green-600;
    font-size: 1.3rem;
  }
}

.choiceContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  row-gap: 40px;
  column-gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  flex-direction: column;

  @media screen and (max-width: 550px) {
    width: 90%;
    row-gap: 15px;
    column-gap: 15px;
  }

  .menuCategory {
    height: 3rem;
    width: 100%;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // background-color: $main_white;
    border: 1px solid $docker-deepblue;
    @apply bg-dblue;
    box-shadow: 2px 10px 35px 1px rgba(153, 153, 153, 0.3);
    text-align: center;
    cursor: pointer;
    font-size: 1.3rem;
    color: white;
  }

  .menuCategory:hover {
    color: white;
    background-color: darken($color: $docker-blue, $amount: 10%);
    border: 3px solid darken($color: $docker-blue, $amount: 10%);
    box-shadow: 2px 10px 35px 1px rgba(153, 153, 153, 0.3);
  }
}
