@import "../../styles/variable";

.ResultContainer {
  @apply w-full h-full bg-dgray;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  .Chosen {
    @apply my-16;
    h1 {
      @apply text-4xl sm:text-2xl mb-4;
      > div {
        @apply text-dblue-900 font-bold;
      }
    }
    h1:nth-child(2) {
      @apply text-3xl text-dlgray;
    }
  }
}

.RankResultContainer {
  align-items: center;
  @apply w-full max-w-screen-lg grid grid-cols-3 md:grid-cols-1 gap-10;

  .top {
    width: 100%;
    height: 25rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    @apply mt-10 mb-20;
  }

  .down {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    width: 100%;
    margin-top: auto;
    > * {
      @apply my-4;
    }
    span {
      @apply text-dblue-700 text-2xl font-bold;
    }
    h3 {
      @apply text-xl;
      > span {
        @apply text-xl;
      }
    }
  }

  .restaurantsChoice {
    height: 30rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    @apply p-5 rounded-lg bg-gray-50 md:mx-8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    animation: 0.3s;
    text-align: center;
  }

  .rankImage {
    width: 85%;
    height: auto;
    max-height: 150px;
  }
}

.RatingContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-items: center;

  .reviewSite {
    width: 100%;
  }
}

.button-re {
  font-size: 1.3rem;
  padding: 10px 15px;
  display: block;
  margin: auto;
  border-radius: 6px;
  cursor: pointer;
  @apply text-gray-50 bg-dblue-300 border-transparent hover:border-transparent hover:opacity-70 hover:font-bold;
}

.ResultImage {
  @apply h-96 bg-dgray w-full;
}

.ratingContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}
